[Touch]
;タッチ領域を設定します。
;ご利用になるPCにより適当な値が異なります。同梱のTouchChecker.exeで確認してください。

;Latitude 10 の場合 ： TouchWidthMax = 4095, TouchHeightMax = 4095
;Vivo Tab TF810 の場合 ： TouchWidthMax = 3071, TouchHeightMax = 3071
;Thinkpad Tablet 2の場合： TouchWidthMax=178981547, TouchHeightMax=100599295

TouchWidthMax=2047
TouchHeightMax=2047

;マルチタッチを使用するかどうか。falseにすると1ボタンしか反応しなくなります
MultiTouch=False


;EP121、ATIV Tabのような未対応タブレットで強制的に使用する場合、
;NoTouchDriverModeをtrueに設定します。
;この場合、一部動作が変更になります。

NoTouchDriverMode=False
TargetType=0

[Form]
;FormPositionには BottomLeft 、BottomRightまたはFloatingが指定できます
FormPosition=Floating

;ボタンの基本サイズを指定します
ButtonSize=48

;スクラッチボタンの判定レベルを指定します。小さいほど過敏になります
Scratch=5
Opacity=80
FormX=0
FormY=0

[Sound]
;ボタンクリック時に効果音を流すことができます。
;ファイルへのフルパスを指定します。
Click=

[TouchGuard]
;タッチ無効化機能を使用する場合、trueを指定します。
;おまけ機能です。TGuardのほうが高機能高性能。
isEnabled=False

;タッチ有効エリア。ペンの入りに失敗する場合数字を大きくしてください。
AreaSize=100


[Macro]
;マクロのコマンド間ウェイト。うまくマクロが動かない場合は数字を大きくしてください。
Wait=2
[TouchGurard]
WatchInterval=50
[Setting]
Initialize=True
