[Touch]
TouchWidthMax=0
TouchHeightMax=0
MultiTouch=false
NoTouchDriverMode=true

[Form]
FormPosition=Floating

;ボタンの基本サイズを指定します
ButtonSize=50

;スクラッチ/フリップボタンの判定レベルを指定します。小さいほど過敏になります
Scratch=25
FormX=968
FormY=302

[Sound]
;ボタンクリック時に効果音を流すことができます。
;ファイルへのフルパスを指定します。
Click=key.wav

[TouchGuard]
isEnabled=false
AreaSize=100

[Macro]
;マクロのコマンド間ウェイト。うまくマクロが動かない場合は数字を大きくしてください。
Wait=20
